<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Praca domowa - podstrona nr 1</title>
  <meta name="description" content="HTML5 - praca domowa 2 - podstrona nr 1">
  <meta name="author" content="Marcin Kalinowski">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
<header><a href="index.html">
	<img class="logo"
     src="./img/zdevs_logo.jpg"
     alt="logo"/></a>
  <h2>To jest nagłówek</h2>
</header>

<section>
  <nav>
  <h3>MENU</h3>
  <hr>
    <ul>
      <li><a href="link1.html">LINK 1</a></li>
      <li><a href="link2.html">LINK 2</a></li>
      <li><a href="link3.html">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>PODSTRONA - 1</h1>
    <p>Witajcie na podstronie nr 1, Witajcie na podstronie nr 1, Witajcie na podstronie nr 1, Witajcie na podstronie nr 1</p>
	<p>Witajcie na podstronie nr 1</p>
  </article>
</section>

<footer>
  <p><b>&#60;Zawisza<pr>Devs</pr>&#47;&#62;</b><i>Praca domowa nr 2 - 2018r.</i></p>
</footer>

	
</body>
</html>